# 2. Given a dictionary of students and their favourite colours:
# people={'Arham':'Blue','Lisa':'Yellow',''Vinod:'Purple','Jenny':'Pink'}
# a. Find out how many students are in the list
# b. Change Lisa’s favourite colour
# c. Remove 'Jenny' and her favourite colour

p = {'Arham': 'Blue', 'Lisa': 'Yellow', 'Vinod': 'Purple', 'Jenny': 'Pink'}

count = len(p)
print(count)


p['Lisa'] = 'Pink'
print(p)


del p['Jenny']
print(p )


#p  = {'Arham': 'Blue', 'Lisa': 'Yellow', 'Vinod': 'Purple', 'Jenny': 'Pink'}


sorted_dict= dict(sorted(p.items()))
print(sorted_dict)








dic = {'a':'n', 'b':'o', 'c':'p', 'd':'q', 'e':'r', 'f':'s', 'g':'t', 'h':'u', 'i':'v', 'j':'w', 'k':'x', 'l':'y', 'm':'z', 'n':'a', 'o':'b', 'p':'c',
'q':'d', 'r':'e', 's':'f', 't':'g', 'u':'h', 'v':'i', 'w':'j', 'x':'k', 'y':'l', 'z':'m', 'A':'N', 'B':'O', 'C':'P', 'D':'Q', 'E':'R', 'F':'S', 'G':'T', 'H':'U', 'I':'V', 'J':'W', 'K':'X', 'L':'Y', 'M':'Z', 'N':'A', 'O':'B', 'P':'C', 'Q':'D', 'R':'E', 'S':'F', 'T':'G', 'U':'H', 'V':'I', 'W':'J', 'X':'K', 'Y':'L', 'Z':'M'}

end = "Pnrfne pvcure? V zhpu cersre Pnrfne fnynq!"
special_chars = "!@#$%^&*()_+={}[]:;'\"<>,.?/~`|\\"

str = ""

for i in end:
    if i in special_chars:
        str+=i
        continue
    if i==" ":
        str+=" "





# set 5 - Take a sentence as input from user. Every word is seperated by space.
#a. Create a word_count dictionary which will have unique words and their count.
sentence = input("Enter a sentence: ")
words = sentence.split()

word_count = {}

for word in words:
    word = word.lower()
    word_count[word] = word_count.get(word, 0) + 1

print("Word Count Dictionary:", word_count)





# b create suffix_count dictionary which will contain count of words ending with 's', 'es', 'ed', 'y', 'en' , etc.
sentence = input("Enter a sentence: ")
words = sentence.split()
suffix_count = {'s': 0, 'es': 0, 'ed': 0, 'y': 0, 'en': 0}

for word in words:
    for suffix in suffix_count:
        if word.endswith(suffix):
            suffix_count[suffix] += 1

print(suffix_count)






# c create dictionary word_length_count which will store length of word and count.

sentence = input("Enter a sentence: ")
word_length_count = {}

for word in sentence.split():
    length = len(word)
    if length in word_length_count:
        word_length_count[length] += 1
    else:
        word_length_count[length] = 1

print(word_length_count)




#4. Sort and print students and their favourite colours alphabetically by name

stu_colours={"A":"Green","B":"Blue","C":"Yellow"}
sort=dict(sorted(stu_colours.items()))
for name,colour in sort.items():
  print(f"{name}:{colour}")

# for name in sorted(peo):
#     print(name, ":", peo[name])




for j,k in dic.items():
        if i==j:
            str+=k
print(str)

